<nav class="work--types">
	<ul>
		<li><a href="#">all</a></li>
		<li><a href="#">agency</a></li>
		<li><a href="#">start ups</a></li>
		<li><a href="#">APPs</a></li>
		<li><a href="#">ecommerce</a></li>
		<li><a href="#">branding</a></li>
		<li><a href="#">ui</a></li>
		<li><a href="#">ux</a></li>
	</ul>
</nav>

<section class="work">
	<section class="work--set">
		<div class="work--wrapper">
			<figure>
				<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
					data-srcset="/assets/work/cvowork_square_vault.jpg 700w,
						/assets/work/cvowork_square_vault.jpg 1000w,
						/assets/work/cvowork_square_vault.jpg 1600w"
					sizes="50vw" />
				<figcaption>vault product and brand design</figcaption>
			</figure>

			<figure>
				<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
					data-srcset="/assets/work/cvowork_square_nike.jpg 700w,
						/assets/work/cvowork_square_nike.jpg 1000w,
						/assets/work/cvowork_square_nike.jpg 1600w"
					sizes="50vw" />
				<figcaption>nikesportswear.com redesign</figcaption>
			</figure>
		</div>
	</section>

	<section class="work--set">
		<figure>
			<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
				data-srcset="/assets/work/cvowork_wide_wk.jpg 700w,
					/assets/work/cvowork_wide_wk.jpg 1000w,
					/assets/work/cvowork_wide_wk.jpg 1600w"
				sizes="100vw" />
			<figcaption>wk.com redesign</figcaption>
		</figure>
	</section>

	<section class="work--set">
		<figure>
			<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
				data-srcset="/assets/work/cvowork_wide_glasshouse.jpg 700w,
					/assets/work/cvowork_wide_glasshouse.jpg 1000w,
					/assets/work/cvowork_wide_glasshouse.jpg 1600w"
				sizes="100vw" />
			<figcaption>Glasshouse App Design</figcaption>
		</figure>
	</section>

	<section class="work--set">
		<div class="work--wrapper">
			<figure>
				<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
					data-srcset="/assets/work/cvowork_windrush.jpg 700w,
						/assets/work/cvowork_windrush.jpg 1000w,
						/assets/work/cvowork_windrush.jpg 1600w"
					sizes="50vw" />
				<figcaption>Windrush Labs branding</figcaption>
			</figure>

			<figure>
				<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
					data-srcset="/assets/work/cvowork_square_trakt.jpg 700w,
						/assets/work/cvowork_square_trakt.jpg 1000w,
						/assets/work/cvowork_square_trakt.jpg 1600w"
					sizes="50vw" />
				<figcaption>trakt.tv branding</figcaption>
			</figure>
		</div>
	</section>

	<section class="work--set">
		<div class="work--wrapper">
			<figure>
				<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
					data-srcset="/assets/work/cvowork_square_oldspice.jpg 700w,
						/assets/work/cvowork_square_oldspice.jpg 1000w,
						/assets/work/cvowork_square_oldspice.jpg 1600w"
					sizes="50vw" />
				<figcaption>oldspice.com redesign</figcaption>
			</figure>

			<figure>
				<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
					data-srcset="/assets/work/cvowork_square_manor.jpg 700w,
						/assets/work/cvowork_square_manor.jpg 1000w,
						/assets/work/cvowork_square_manor.jpg 1600w"
					sizes="50vw" />
				<figcaption>manorfinewares.com redesign</figcaption>
			</figure>
		</div>
	</section>

	<section class="work--set">
		<figure>
			<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
				data-srcset="/assets/work/cvowork_wide_cascade.jpg 700w,
					/assets/work/cvowork_wide_cascade.jpg 1000w,
					/assets/work/cvowork_wide_cascade.jpg 1600w"
				sizes="100vw" />
			<figcaption>Cascade Sports multi-websites redesign</figcaption>
		</figure>
	</section>
</section>

<section class="collaborators noteworty--collaborators">
	<h4>noteworty collaborations</h4>

	<ul class="nav--links">
		<li>Youtube</li>
		<li>Oscars Academy Awards</li>
		<li>Fortune 500</li>
		<li>Google I/O</li>
		<li>Wongfremont</li>
		<li>The Briefly Project</li>
		<li>Organic Babies</li>
		<li>Woof!</li>
		<li>T-mobile</li>
		<li>Nintendo Wii</li>
		<li>ABC Network</li>
		<li>Bacardi.com</li>
		<li>UW Drive Conference</li>
		<li>Brooks Running</li>
		<li>Apollo NYC</li>
		<li>Coca Cola</li>
	</ul>

	<a class="cta--work" href="work.html">View Full Resume</a>
</section>
